[33m38bf090[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Hamburger Menu Update v2
[33mc9e71e3[m Fixes to Impressum and google search stuff
[33m7a4664e[m Updating email and removeing sunday
[33m836536c[m Fix Instagram icon SVG path in main page footer
[33mb97a36c[m Update pnpm-lock.yaml with @lottiefiles/dotlottie-react dependency
[33m1014545[m Content changes and adding the impressum page
[33m348934a[m Sitemap added
[33mc5594a2[m Fixing the layout and google search stuff
[33m7bf6a18[m Fixing a typo
[33m21e7d8c[m Changing how the The IntersectionObserver works and having a better fallback
